<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro de Usuario</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .registro {
        background-color: #1e1e1e;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      .registro h2 {
        text-align: center;
        color: white;
      }

      .registro input[type="text"],
      .registro input[type="email"],
      .registro input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
      }

      .registro input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 12px 20px;
        margin: 8px 0;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
      }

      .registro input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="registro">
      <h2>Registrate!!!</h2>
      <form action="/index.html">
        <input
          type="text"
          name="nombre"
          placeholder="Nombre de usuario"
          required
        />
        <input
          type="email"
          name="email"
          placeholder="Correo electrónico"
          required
        />
        <input
          type="password"
          name="password"
          placeholder="Contraseña"
          required
        />
                <input
          type="password"
          name="password"
          placeholder="Repite tu contraseña"
          required
        />
        <input type="submit" value="Ingresar" />
      </form>
    </div>
  </body>
</html>
